{
	"folders": [
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {
		"closeTag.ignoreTags": "html",
		"htmlhint.options": {
			"attr-lowercase": [
				"allowReorder",
				"attributeName",
				"attributeType",
				"autoReverse",
				"baseFrequency",
				"baseProfile",
				"calcMode",
				"clipPathUnits",
				"contentScriptType",
				"contentStyleType",
				"diffuseConstant",
				"edgeMode",
				"externalResourcesRequired",
				"filterRes",
				"filterUnits",
				"glyphRef",
				"gradientTransform",
				"gradientUnits",
				"kernelMatrix",
				"kernelUnitLength",
				"keyPoints",
				"keySplines",
				"keyTimes",
				"lengthAdjust",
				"limitingConeAngle",
				"markerHeight",
				"markerUnits",
				"markerWidth",
				"maskContentUnits",
				"maskUnits",
				"numOctaves",
				"pathLength",
				"patternContentUnits",
				"patternTransform",
				"patternUnits",
				"pointsAtX",
				"pointsAtY",
				"pointsAtZ",
				"preserveAlpha",
				"preserveAspectRatio",
				"primitiveUnits",
				"refX",
				"refY",
				"repeatCount",
				"repeatDur",
				"requiredExtensions",
				"requiredFeatures",
				"specularConstant",
				"specularExponent",
				"spreadMethod",
				"startOffset",
				"stdDeviation",
				"stitchTiles",
				"surfaceScale",
				"systemLanguage",
				"tableValues",
				"targetX",
				"targetY",
				"textLength",
				"viewBox",
				"viewTarget",
				"xChannelSelector",
				"yChannelSelector",
				"zoomAndPan"
			],
			"attr-no-duplication": true,
			"attr-value-double-quotes": true,
			"doctype-first": true,
			"id-unique": true,
			"spec-char-escape": true,
			"src-not-empty": true,
			"tag-pair": true,
			"tagname-lowercase": true,
			"title-require": true,
			"alt-require": true,
			"doctype-html5": true,
			"id-class-ad-disabled": true
		},
		"timeline.excludeSources": []
	}
}